@font-face {
  font-family: "Roustel";
  src: url("../fonts/Roustel-Regular.woff") format("woff");
}
@font-face {
  font-family: "Roustel";
  src: url("../fonts/Roustel-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Roustel";
  src: url("../fonts/Roustel-Regular.ttf") format("ttf");
}
:root {
  --color-main: #fcfeeb;
  --color-primary: #ffffff;
  --color-secondary: #8ea96a;
  --color-dark: #1e1f1e;
  --color-light: #fff;
  --text-button: #ffffff;
  --color-button-trans: #1e1f1e;
  --vd-color-pink: #e9088a;
}

body {
  font-family: "Cabin", sans-serif;
  color: var(--color-dark);
}

.main-app {
  background-color: var(--color-main);
}

.logo-viding {
  height: 2.4rem;
}
@media (max-width: 767px) {
  .logo-viding {
    height: 2.25rem;
  }
}
.logo-viding path {
  fill: #fff;
}

.color__button__trans {
  background-color: transparent !important;
}

h1,
h2,
h3 {
  font-family: "Roustel", cursive;
}

h1 {
  font-size: 48px;
}
@media (max-width: 575px) {
  h1 {
    font-size: 32px;
  }
}

h2 {
  margin-bottom: 0;
  font-weight: 500;
}

small {
  font-size: 12px;
}

@media (max-width: 575px) {
  p {
    font-size: 14px;
  }
  small {
    font-size: 10px;
  }
}
@media (max-width: 767px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.moveable_section_wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

.btn-custom {
  background-color: var(--color-secondary);
  padding: 0.5rem 2rem;
  transition: all 0.3s ease-in-out;
  color: var(--text-button);
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  border-radius: 10px;
}
.btn-custom:hover {
  color: var(--text-button);
}
.btn-custom path {
  fill: var(--text-button);
}

.font-primary {
  font-family: "Cabin", sans-serif;
}

.font-secondary {
  font-family: "Roustel", cursive;
}

.form-control,
.form-select {
  font-family: "Cabin", sans-serif;
  border-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
  background-color: #fff;
}
.form-control::-moz-placeholder, .form-select::-moz-placeholder {
  color: var(--color-dark);
}
.form-control::placeholder,
.form-select::placeholder {
  color: var(--color-dark);
}
.form-control:focus,
.form-select:focus {
  box-shadow: none;
  border-color: var(--color-dark);
}

.scrolled {
  background: #fff !important;
  transition: all 1s ease-in-out;
  box-shadow: 3px 0px 15px 15px rgba(89, 89, 89, 0.2);
  visibility: visible !important;
  pointer-events: all !important;
}
.scrolled .logo-viding path {
  fill: var(--vd-color-pink);
}

.navbar-hide {
  top: -70px;
}

.parallax-wrapper {
  overflow: hidden;
}

.progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  background-color: var(--vd-color-pink);
  width: 0;
  z-index: 9999;
}

.title-section {
  position: relative;
  min-width: 268px;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  text-align: center;
  margin-bottom: 1.25rem;
}
.title-section .deco-title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.reminder-wrap {
  position: relative;
  padding: 0 0 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
@media (max-width: 767px) {
  .reminder-wrap {
    padding: 0 0 3rem;
  }
}
.reminder-wrap .couple-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.reminder-wrap .btn-reminder {
  z-index: 3;
  position: relative;
  margin: 0;
  display: flex;
  align-items: center;
  position: relative;
  gap: 0.25rem;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.reminder-wrap .btn-reminder path {
  transition: all 0.3s ease-in-out;
}

.waves-bottom {
  position: absolute;
  width: 100.5%;
  left: 0;
  bottom: -2px;
  z-index: 3;
}
.waves-bottom.reverse {
  transform: scaleX(-1);
}
@media (max-width: 767px) {
  .waves-bottom {
    height: auto !important;
  }
}

.waves-top {
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  transform: scaleY(-1);
}

.waves-left {
  position: absolute;
  height: 100%;
  left: -1px;
  top: 0;
}

.waves-right {
  position: absolute;
  height: 100%;
  right: -1px;
  top: 0;
  transform: scale(-1);
}

ul {
  padding: 0;
}
ul li {
  padding: 0;
}

@media (min-width: 768px) {
  .lg {
    display: block;
  }
  .sm {
    display: none;
  }
}
@media (max-width: 767px) {
  .lg {
    display: none;
  }
  .sm {
    display: block;
  }
}
.loader-wrapper {
  position: fixed;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1500;
  flex-direction: column;
  gap: 1.25rem;
}
.loader-wrapper .spinner {
  position: relative;
  width: 84px;
}
.loader-wrapper span {
  color: var(--vd-color-pink);
  font-weight: 700;
  animation: fade 2s linear infinite;
  letter-spacing: 5px;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin: 0;
  gap: 1.75rem;
  padding: 1rem 0;
  border-radius: 5px;
  z-index: 3;
}
.countdown .days,
.countdown .hours,
.countdown .minutes,
.countdown .seconds {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: transparent;
  border-radius: 1000px;
  width: 78px;
}
@media (max-width: 767px) {
  .countdown .days,
  .countdown .hours,
  .countdown .minutes,
  .countdown .seconds {
    width: 65px;
  }
}
.countdown .days .huruf,
.countdown .hours .huruf,
.countdown .minutes .huruf,
.countdown .seconds .huruf {
  font-size: 14px;
  font-weight: 600;
}
.countdown .days .angka,
.countdown .hours .angka,
.countdown .minutes .angka,
.countdown .seconds .angka {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 48px;
  font-family: "Roustel", cursive;
}
@media (max-width: 575px) {
  .countdown .days .angka,
  .countdown .hours .angka,
  .countdown .minutes .angka,
  .countdown .seconds .angka {
    font-size: 38px;
  }
}
.countdown .days .huruf,
.countdown .days .angka,
.countdown .hours .huruf,
.countdown .hours .angka,
.countdown .minutes .huruf,
.countdown .minutes .angka,
.countdown .seconds .huruf,
.countdown .seconds .angka {
  margin: 0;
  padding: 0;
  line-height: normal;
}

.header-section {
  position: relative;
  height: 100vh;
  width: 100%;
}
.header-section .orn-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
}
@media (max-width: 991px) {
  .header-section .orn-1 {
    width: 80px;
  }
}
@media (max-width: 767px) {
  .header-section .orn-1 {
    width: 65px;
  }
}
.header-section .orn-2 {
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
@media (max-width: 991px) {
  .header-section .orn-2 {
    width: 80px;
  }
}
@media (max-width: 767px) {
  .header-section .orn-2 {
    width: 65px;
  }
}
.header-section .orn-3 {
  position: absolute;
  left: 33%;
  top: 8rem;
  width: 280px;
  transform: translateX(-50%);
}
@media (max-width: 991px) {
  .header-section .orn-3 {
    left: 0;
    top: 40%;
    width: 320px;
    transform: translateX(-40%);
  }
}
.header-section .orn-4 {
  position: absolute;
  top: 0;
  right: 32%;
  width: 280px;
  transform: translateX(50%);
}
@media (max-width: 991px) {
  .header-section .orn-4 {
    right: 0;
    top: 0;
    width: 320px;
  }
}
.header-section .header-content {
  position: relative;
  text-align: center;
}
.header-section .header-content .header {
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.header-section .header-content .header .image-wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  aspect-ratio: 4/6;
  width: auto;
  height: 90%;
  transform: translateX(-50%);
  -webkit-mask-image: url("../images/ribbona-mask.png");
          mask-image: url("../images/ribbona-mask.png");
  -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
.header-section .header-content .header .image-wrapper::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.35);
  content: "";
}
@media (max-width: 767px) {
  .header-section .header-content .header .image-wrapper {
    width: 100%;
  }
}
.header-section .header-content .header .image-wrapper .background-header {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
.header-section .header-content .header .image-wrapper .border-ribbon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 23px);
  height: calc(100% - 20px);
  z-index: 2;
}
.header-section .header-content .header .header-title {
  position: absolute;
  bottom: 8rem;
  color: var(--color-light);
  z-index: 5;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 991px) {
  .header-section .header-content .header .header-title {
    bottom: 10rem;
  }
}
@media (max-width: 767px) {
  .header-section .header-content .header .header-title {
    bottom: 5rem;
  }
}
.header-section .header-content .header .header-title .title {
  color: #fff;
}

.envelope-wrap {
  position: fixed;
  z-index: 1300;
  transition: all 1s ease-out;
  background-color: var(--color-main);
  overflow: hidden;
  color: #fff;
}
.envelope-wrap .image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.envelope-wrap .image-wrapper::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  content: "";
}
.envelope-wrap .image-wrapper .background-header {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.envelope-wrap .header-content .header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0 3rem;
}
.envelope-wrap .header-content .header .header-title {
  margin-bottom: 0;
  padding: 5rem 0;
  bottom: 0;
}
@media (max-width: 767px) {
  .envelope-wrap .header-content .header .header-title {
    padding: 3rem 0;
  }
}

.couple-section {
  position: relative;
  padding: 0 0 5rem;
  text-align: center;
}
@media (max-width: 767px) {
  .couple-section {
    padding: 0 0 3rem;
  }
}
.couple-section .and {
  margin: 1rem 0;
  font-weight: 600;
  color: var(--color-dark);
}
@media (min-width: 768px) {
  .couple-section .and {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
  }
}
.couple-section .couple {
  position: relative;
}
.couple-section .couple .image-wrap {
  width: 80%;
  margin: auto;
  position: relative;
  margin-bottom: 1.25rem;
  aspect-ratio: 3/4;
  -webkit-mask-image: url(../images/ribbona-mask.png);
          mask-image: url(../images/ribbona-mask.png);
  -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
@media (max-width: 767px) {
  .couple-section .couple .image-wrap {
    width: 80%;
  }
}
.couple-section .couple .image-wrap .couple-image {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  width: 100%;
}
.couple-section .couple .image-wrap .border-ribbon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}
.couple-section .couple .couple-parent {
  width: 80%;
  margin: auto;
}
.couple-section .couple .sosmed-wrap {
  position: relative;
  width: 100%;
}
.couple-section .couple .sosmed-wrap .sosmed {
  color: var(--color-dark);
  text-decoration: none;
}
.couple-section .couple .sosmed-wrap .sosmed small {
  align-items: center;
  gap: 0.25rem;
}
.couple-section .couple .sosmed-wrap .fab {
  font-size: 18px;
}
@media (max-width: 767px) {
  .couple-section .couple .sosmed-wrap .fab {
    font-size: 16px;
  }
}

.story-section {
  position: relative;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  .story-section {
    padding: 3rem 0;
  }
  .story-section .row {
    gap: 3rem;
  }
}
.story-section .orn-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 340px;
  transform: translateY(50%);
}
@media (max-width: 991px) {
  .story-section .orn-1 {
    width: 220px;
  }
}
.story-section .orn-2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 340px;
  transform: translate(30%, -50%);
}
@media (max-width: 991px) {
  .story-section .orn-2 {
    width: 220px;
  }
}
.story-section .story-image-abs {
  margin-bottom: -3rem;
}
@media (min-width: 768px) {
  .story-section .story-image-abs {
    position: absolute;
    left: 0;
    margin-bottom: 0;
  }
}
.story-section .story-description {
  position: relative;
  text-align: center;
}
.story-section .image-story-wrap {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
}
.story-section .image-story-wrap::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  content: "";
}
.story-section .image-story-wrap .story-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.venue-section {
  position: relative;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  .venue-section {
    padding: 3rem 0;
  }
}
.venue-section .venue-wrapper {
  position: relative;
}
.venue-section .venue-wrapper .venue-content {
  position: relative;
  text-align: center;
}
.venue-section .venue-wrapper .venue-content .card {
  border: none;
  background-color: var(--color-primary);
  height: 100%;
  border-radius: 10px;
}
.venue-section .venue-wrapper .venue-content .card .card-body {
  padding: 0 2rem 3rem;
}
@media (max-width: 767px) {
  .venue-section .venue-wrapper .venue-content .card .card-body {
    padding: 0 1rem 2rem;
  }
}
.venue-section .venue-wrapper .venue-content .card .card-body .ribbon-venue {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 1.5rem;
  padding: 2rem 1rem;
  background-color: var(--color-secondary);
  -webkit-mask-image: url(../images/ribbona-mask.png);
          mask-image: url(../images/ribbona-mask.png);
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
.venue-section .venue-wrapper .venue-content .card .card-body .ribbon-venue svg {
  width: 40px;
  height: auto;
}
.venue-section .venue-wrapper .venue-content .card .card-body .ribbon-venue svg path {
  stroke: var(--text-button);
}
.venue-section .prokes-wrap {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: center;
}
.venue-section .prokes-wrap .prokes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 132px;
}
@media (max-width: 767px) {
  .venue-section .prokes-wrap .prokes {
    width: 120px;
  }
}
.venue-section .row-venue {
  gap: 3rem;
}
@media (max-width: 767px) {
  .venue-section .row-venue-sm {
    gap: 3rem;
  }
}
.venue-section .event-name {
  position: relative;
}
.venue-section .event-name .date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: left;
}
.venue-section .event-name .date h5 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 38px;
}
.venue-section .event-name .date p {
  margin-top: 0.2rem;
  font-size: 12px;
}
.venue-section .event-name p {
  margin-bottom: 0;
}
.venue-section .btn-custom {
  background-color: transparent;
  border-color: var(--color-button-trans);
  color: var(--color-button-trans);
  transition: all 0.25 ease-in-out;
}
.venue-section .btn-custom:hover {
  background-color: var(--color-secondary) !important;
  border-color: var(--color-secondary);
  color: var(--text-button);
}
.venue-section .maps-embed {
  width: 100%;
  height: auto;
  position: relative;
  aspect-ratio: 16/9;
}

.rsvp-section {
  position: relative;
  padding: 3rem 0;
}
.rsvp-section .orn-1 {
  position: absolute;
  top: 20%;
  width: 160px;
  left: 0;
  transform: scaleX(-1);
}
@media (max-width: 991px) {
  .rsvp-section .orn-1 {
    width: 120px;
  }
}
@media (max-width: 767px) {
  .rsvp-section .orn-1 {
    width: 100px;
  }
}
.rsvp-section .orn-2 {
  position: absolute;
  right: 0;
  top: 60%;
  width: 100px;
  transform: scaleX(-1);
}
@media (max-width: 991px) {
  .rsvp-section .orn-2 {
    width: 80px;
  }
}
.rsvp-section .image-wrap {
  position: relative;
  height: 520px;
  border-radius: 10px;
  position: absolute;
  top: -8rem;
  left: 0;
}
@media (max-width: 767px) {
  .rsvp-section .image-wrap {
    position: relative;
    top: 0;
    height: 380px;
  }
}
.rsvp-section .image-wrap .rsvp-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.rsvp-section .rsvp-wrap {
  padding: 0;
  position: relative;
  z-index: 3;
}

.wishes-section {
  position: relative;
  padding: 5rem 0 0;
}
@media (max-width: 767px) {
  .wishes-section {
    padding: 3rem 0 0;
  }
}
.wishes-section .image-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.wishes-section .image-wrap .wishes-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.wishes-section .orn-1 {
  position: absolute;
  left: 0;
  bottom: 2.5rem;
  transform: translateX(-88%) scaleX(-1);
  width: 100px;
}
@media (max-width: 767px) {
  .wishes-section .orn-1 {
    width: 80px;
  }
}
.wishes-section .orn-2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 220px;
  transform: translate(40%, -40%);
}
.wishes-section .card-form {
  margin-bottom: 0;
  background-color: var(--color-primary);
  position: relative;
  z-index: 3;
  border-radius: 10px;
}
.wishes-section .card-form.card {
  border: none;
}
@media (min-width: 992px) {
  .wishes-section .card-form .card-body {
    padding: 2rem;
  }
}
.wishes-section .splide {
  padding: 0 !important;
}
.wishes-section .splide .splide__track {
  overflow: visible;
}
.wishes-section .splide__pagination {
  bottom: -1.2rem;
}
.wishes-section .splide__pagination .splide__pagination__page {
  border: 2px solid var(--color-secondary);
  background-color: transparent;
  width: 10px;
  height: 10px;
}
.wishes-section .splide__pagination .splide__pagination__page.is-active {
  background-color: var(--color-secondary);
}
.wishes-section .wishes-preview {
  position: relative;
  padding: 5rem 0 3rem;
}
.wishes-section .wishes-preview .card {
  border: none;
  position: relative;
  z-index: 2;
  margin-bottom: 0.75rem;
}
.wishes-section .wishes-preview .card .card-body {
  color: var(--color-dark);
}
.wishes-section .wishes-preview .card .card-body .wishes {
  text-align: left;
  height: 240px;
}
.wishes-section .wishes-preview .card .card-body .wishes::-webkit-scrollbar {
  display: none;
}
.wishes-section .wishes-preview .card .card-body .wishes .wish {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.wishes-section .wishes-preview .card .card-body .wishes .wish h6 {
  font-weight: 700;
}
.wishes-section .wishes-preview .card .card-body .wishes .wish h6,
.wishes-section .wishes-preview .card .card-body .wishes .wish p {
  margin-bottom: 0;
}
.wishes-section .wishes-preview .card .card-body .wishes .wish div {
  height: 100%;
  overflow: hidden;
}
.wishes-section .wishes-preview .card .card-body .wishes .wish div p {
  overflow: auto;
  height: 100%;
}
.wishes-section .wishes-preview .card .card-body .wishes .wish div p::-webkit-scrollbar {
  display: none;
}

.egift-section {
  position: relative;
  text-align: center;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  .egift-section {
    padding: 3rem 0;
  }
}
.egift-section .gift-wrap {
  position: relative;
}
.egift-section .tabs-gift {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.25rem;
  border-radius: 10px;
  gap: 0.5rem;
}
.egift-section .tabs-gift::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  opacity: 0.4;
  content: "";
  border-radius: 10px;
}
@media (max-width: 767px) {
  .egift-section .tabs-gift {
    padding: 0.25rem;
  }
}
.egift-section .tabs-gift .btn-custom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  min-width: 140px;
  text-align: center;
  background-color: transparent;
  color: var(--color-button-trans);
  z-index: 2;
}
@media (max-width: 767px) {
  .egift-section .tabs-gift .btn-custom {
    min-width: 120px;
  }
  .egift-section .tabs-gift .btn-custom svg {
    width: 25px;
    height: 25px;
  }
}
.egift-section .tabs-gift .btn-custom path {
  fill: var(--color-button-trans);
  transition: all 0.2s ease;
}
.egift-section .tabs-gift .btn-custom.active {
  color: var(--text-button);
}
.egift-section .tabs-gift .btn-custom.active path {
  fill: var(--text-button);
}
.egift-section .tabs-gift .btn-custom.active.angpao ~ .glider {
  transform: translateX(0);
  animation: tab 0.2s ease-in-out;
}
.egift-section .tabs-gift .btn-custom.active.gift ~ .glider {
  transform: translateX(100%);
  animation: tab 0.2s ease-in-out;
}
.egift-section .tabs-gift .btn-custom:focus {
  box-shadow: none;
}
.egift-section .tabs-gift .btn-custom.active[data-tab=".angpao"] ~ .glider {
  transform: translateX(0);
}
.egift-section .tabs-gift .btn-custom.active[data-tab=".gift"] ~ .glider {
  transform: translateX(100%);
  margin-left: 0.5rem;
}
@media (max-width: 767px) {
  .egift-section .tabs-gift .btn-custom.active[data-tab=".gift"] ~ .glider {
    margin-left: 0.25rem;
    transform: translateX(102.5%);
  }
}
.egift-section .tabs-gift .glider {
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
  background: var(--color-secondary);
  width: 140px;
  bottom: 0.25rem;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 767px) {
  .egift-section .tabs-gift .glider {
    top: 0.25rem;
    bottom: 0.25rem;
    left: 0.25rem;
    width: 120px;
  }
}
.egift-section .card .card-body {
  padding: 3rem;
}
@media (max-width: 767px) {
  .egift-section .card .card-body {
    padding: 3rem 1.25rem;
  }
}
@media (max-width: 325px) {
  .egift-section .card .card-body {
    padding: 3rem 0.75rem;
  }
}
.egift-section form .input-group-text {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: var(--text-button);
}
@media (max-width: 767px) {
  .egift-section form .row {
    gap: 1rem;
  }
}
.egift-section .gift,
.egift-section .angpao {
  display: none;
  transition: all 0.5s ease-in;
  opacity: 0;
}
.egift-section .gift.show,
.egift-section .angpao.show {
  display: block;
  opacity: 1;
}
.egift-section .gift-wrapper {
  position: relative;
  background-color: #fff;
  margin-top: 2rem;
  border-radius: 8px;
  height: 100%;
}
.egift-section .gift-wrapper .gift-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  height: 100%;
  gap: 1rem;
}
.egift-section .gift-wrapper .gift-content .gift-image-wrap {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 0.75rem;
}
.egift-section .gift-wrapper .gift-content .gift-image-wrap .gift-image-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.egift-section .gift-wrapper .gift-content .gift-description {
  position: relative;
  padding: 0 15px;
}
.egift-section .gift-wrapper .gift-content .gift-action {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0 15px 15px;
}

@keyframes tab {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.gallery-section {
  position: relative;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  .gallery-section {
    padding: 3rem 0;
  }
}
.gallery-section .zoom-gallery {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
@media (max-width: 767px) {
  .gallery-section .zoom-gallery {
    padding: 0;
    grid-template-columns: auto auto auto auto;
  }
}
.gallery-section .zoom-gallery::before {
  position: absolute;
  content: "";
  width: 461px;
  height: 583px;
  left: -50px;
  top: -30px;
}
@media (max-width: 575px) {
  .gallery-section .zoom-gallery::before {
    width: 230px;
    height: 290px;
    left: -15px;
  }
}
.gallery-section .zoom-gallery a {
  position: relative;
  background-color: var(--color-secondary);
  padding: 2px;
}
.gallery-section .zoom-gallery a.grid-lg {
  grid-column: span 2;
}
.gallery-section .zoom-gallery a::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}
.gallery-section .zoom-gallery a::after {
  position: absolute;
  font-family: "Font Awesome 6 Free";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "+";
  transition: all 0.4s ease-in-out;
  color: #f4f4f4;
  padding: 2px 8px;
  font-size: 20px;
  border-radius: 1000px;
  font-weight: 700;
  border: solid 2px #f4f4f4;
  opacity: 0;
  z-index: 3;
}
.gallery-section .zoom-gallery a:hover::before {
  background-color: rgba(8, 8, 8, 0.3647058824);
}
.gallery-section .zoom-gallery a:hover::after {
  opacity: 1;
}
.gallery-section .zoom-gallery .photo {
  width: 100%;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
@media (max-width: 991px) {
  .gallery-section .zoom-gallery .photo {
    height: 158px;
  }
}
@media (max-width: 575px) {
  .gallery-section .zoom-gallery .photo {
    height: 75px;
  }
}

.apology-section {
  position: relative;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  .apology-section {
    padding: 3rem 0;
  }
}
.apology-section .orn-1 {
  position: absolute;
  top: 20%;
  width: 100px;
  left: 0;
}
@media (max-width: 991px) {
  .apology-section .orn-1 {
    width: 80px;
  }
}
@media (max-width: 767px) {
  .apology-section .orn-1 {
    width: 70px;
  }
}
.apology-section .orn-2 {
  position: absolute;
  right: 0;
  top: 60%;
  width: 160px;
}
@media (max-width: 991px) {
  .apology-section .orn-2 {
    width: 120px;
  }
}
@media (max-width: 767px) {
  .apology-section .orn-2 {
    width: 100px;
  }
}
.apology-section .appology-wrap {
  position: relative;
}

.stream-section {
  position: relative;
  padding: 3rem 0;
  text-align: center;
}
@media (max-width: 991px) {
  .stream-section .row {
    gap: 1.5rem;
  }
}
.stream-section .orn-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 180px;
  transform: translateX(-45%);
}
@media (max-width: 767px) {
  .stream-section .orn-1 {
    width: 160px;
  }
}
.stream-section .orn-2 {
  position: absolute;
  bottom: 8rem;
  right: 0;
  transform: translateX(40%);
  width: 240px;
}
.stream-section .stream-wrapper {
  position: relative;
  background-color: var(--color-primary);
  padding: 3rem 2rem;
  border-radius: 10px;
  height: 100%;
}
@media (max-width: 767px) {
  .stream-section .stream-wrapper {
    padding: 2.5rem 1rem;
  }
}
@media (max-width: 767px) {
  .stream-section .stream-wrapper h4 {
    text-align: center;
  }
}
.stream-section ul ol {
  padding: 0;
}
.stream-section .card {
  background-color: transparent;
  height: 100%;
  color: var(--color-dark);
  border: none;
}
.stream-section .btn-custom {
  width: 50%;
}
@media (max-width: 991px) {
  .stream-section .btn-custom {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .stream-section .btn-custom {
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (min-width: 992px) {
  .stream-section .yt-embed {
    height: 320px;
  }
}
.stream-section .yt-description {
  width: 100%;
  margin-top: 3rem;
}
@media (max-width: 767px) {
  .stream-section .yt-description {
    text-align: center;
  }
}

.thank-section {
  position: relative;
  padding: 0 0 5rem;
  text-align: center;
}
@media (max-width: 767px) {
  .thank-section {
    padding: 0 0 3rem;
  }
}
.thank-section .orn-1 {
  position: absolute;
  top: 0;
  left: 55%;
  width: 240px;
  z-index: 3;
}
@media (max-width: 767px) {
  .thank-section .orn-1 {
    width: 180px;
  }
}
.thank-section .orn-2 {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  width: 240px;
  transform: translateX(-30%);
  z-index: 3;
}
@media (max-width: 767px) {
  .thank-section .orn-2 {
    width: 180px;
  }
}
.thank-section .image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.thank-section .image-wrapper::before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
  z-index: 2;
}
.thank-section .image-wrapper .thank-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.thank-section .thank {
  position: relative;
  width: 420px;
  padding: 3rem 1.5rem 8rem;
  margin: -1px auto 0;
  background-color: var(--color-primary);
  color: var(--color-dark);
  -webkit-mask-image: url(../images/ribbona-mask.png);
          mask-image: url(../images/ribbona-mask.png);
  -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  z-index: 5;
}
@media (max-width: 767px) {
  .thank-section .thank {
    padding: 3rem 1.5rem 5rem;
    width: 100%;
  }
}
.thank-section .thank .border-ribbon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.footer {
  padding: 1rem 0;
  position: relative;
  text-align: center;
}
.footer small {
  position: relative;
}/*# sourceMappingURL=styles.css.map */