.egift-section {
	position: relative;
	text-align: center;
	padding: 5rem 0;
	background-color: var(--color-primary);
	color: var(--color-dark);
	@include max-md {
		padding: 3rem 0;
	}
	.orn-1 {
		position: absolute;
		left: 0;
		top: 0;
		width: 120px;
		z-index: 3;
		@include max-md {
			width: 70px;
			top: -2rem;
		}
		img:nth-child(2) {
			position: absolute;
			bottom: -50%;
			left: 0;
			width: 90%;
		}
	}
	.orn-2 {
		position: absolute;
		right: 0;
		bottom: 10rem;
		width: 120px;
		z-index: 3;
		@include max-md {
			width: 80px;
		}
		img:nth-child(2) {
			position: absolute;
			bottom: -50%;
			right: 0;
			width: 80%;
			z-index: -1;
		}
	}
	.gift-wrap {
		position: relative;
	}
	.tabs-gift {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto;
		width: fit-content;
		padding: 0.25rem;
		border-radius: 10px;
		gap: 0.5rem;
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--color-secondary);
			opacity: 0.4;
			content: "";
			border-radius: 10px;
		}
		@include max-md {
			padding: 0.25rem;
		}
		.btn-custom {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0.5rem;
			min-width: 140px;
			text-align: center;
			background-color: transparent;
			color: var(--color-button-trans);
			z-index: 2;
			@include max-md {
				min-width: 120px;
				svg {
					width: 25px;
					height: 25px;
				}
			}
			path {
				fill: var(--color-button-trans);
				transition: all 0.2s ease;
			}
			&.active {
				color: var(--text-button);
				path {
					fill: var(--text-button);
				}
				&.angpao ~ .glider {
					transform: translateX(0);
					animation: tab 0.2s ease-in-out;
				}
				&.gift ~ .glider {
					transform: translateX(100%);
					animation: tab 0.2s ease-in-out;
				}
			}
			&:focus {
				box-shadow: none;
			}
			&.active[data-tab=".angpao"] ~ .glider {
				transform: translateX(0);
			}
			&.active[data-tab=".gift"] ~ .glider {
				transform: translateX(100%);
				margin-left: 0.5rem;
				@include max-md {
					margin-left: 0.25rem;
					transform: translateX(102.5%);
				}
			}
		}
		.glider {
			position: absolute;
			left: 0.25rem;
			top: 0.25rem;
			background: var(--color-secondary);
			width: 140px;
			bottom: 0.25rem;
			border-radius: 10px;
			transition: all 0.2s ease-in-out;
			@include max-md {
				top: 0.25rem;
				bottom: 0.25rem;
				left: 0.25rem;
				width: 120px;
			}
		}
	}
	.card {
		.card-body {
			padding: 3rem;
			@include max-md {
				padding: 3rem 1.25rem;
			}
			@include max-xs {
				padding: 3rem 0.75rem;
			}
		}
	}
	form {
		position: relative;
		z-index: 5;
		.input-group-text {
			background-color: var(--color-secondary);
			border-color: var(--color-secondary);
			color: var(--text-button);
		}
		@include max-md {
			.row {
				gap: 1rem;
			}
		}
	}
	.gift,
	.angpao {
		display: none;
		transition: all 0.5s ease-in;
		opacity: 0;
		&.show {
			display: block;
			opacity: 1;
		}
	}
	.gift-wrapper {
		position: relative;
		background-color: #fff;
		margin-top: 2rem;
		border-radius: 8px;
		height: 100%;
		.gift-content {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: left;
			height: 100%;
			gap: 1rem;
			.gift-image-wrap {
				position: relative;
				width: 100%;
				height: 250px;
				margin-bottom: 0.75rem;
				.gift-image-item {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 10px;
				}
			}
			.gift-description {
				position: relative;
				padding: 0 15px;
			}
			.gift-action {
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
				padding: 0 15px 15px;
			}
		}
	}
}

@keyframes tab {
	0% {
		transform: scale(0.5);
	}
	100% {
		transform: scale(1);
	}
}
