.cover-section {
	position: fixed;
	z-index: 1000;
	transition: all 1s ease-out;
	background-color: var(--color-main);
	overflow: hidden;
	width: 100%;

	&.cover-opened {
		transform: translateY(-100%);
	}

	.cover-wrapper {
		position: relative;

		.cover-content {
			position: relative;
			width: 100%;
			display: grid;
			grid-template-columns: auto 30%;

			@include max-xl {
				grid-template-columns: auto 35%;
			}

			@include max-lg {
				grid-template-columns: 100%;
				grid-template-rows: 1fr 1fr;
			}

			.cover-image-wrapper {
				position: relative;
				width: 100%;
				height: 100vh;

				@include max-lg {
					height: 50vh;
				}

				.image-element {
					height: 100%;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}

			.cover-body {
				position: relative;
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: flex-start;

				@include max-lg {
					height: 50vh;
					grid-row: 1;
					align-items: flex-end;
				}

				.cover-description {
					position: relative;
					padding: 2rem 3rem;
					text-align: left;

					@include max-lg {
						width: 60%;
						padding: 4.5rem 5rem 3rem;
					}

					@include max-sm {
						width: 100%;
						padding: 4.5rem 1.8rem 2rem;
					}

					@include max-xs {
						padding: 4.5rem 1.8rem 1rem;
					}

					.cover-event {
						position: relative;
					}

					.greeting-wrapper {
						position: relative;
						margin-bottom: 1.5rem;
					}

					.title {
						padding: 1rem 0;
						margin-bottom: 0;
					}

					p {
						margin-bottom: 0;
					}

					h6 {
						margin-bottom: 0;
						font-weight: 600;
					}
				}
			}

			.elements-widget {
				position: relative;
				width: 100%;
				padding-top: 1rem;
			}
		}
	}
}