.venue-section {
	position: relative;
	padding: 5rem 0;
	@include max-md {
		padding: 3rem 0;
	}
	.orn-1 {
		position: absolute;
		top: 0;
		left: 0;
		width: 420px;
		transform: translate(-50%, 0) scaleX(-1) rotate(-45deg);
		@include max-md {
			width: 280px;
		}
		@include max-xs {
			width: 240px;
		}
		img {
			transform-origin: 10% 100%;
		}
	}
	.venue-wrapper {
		position: relative;
		z-index: 3;
		.venue-description {
			position: relative;
			margin: 0 auto 5rem;
			z-index: 2;
			text-align: center;
			@include max-lg {
				margin-bottom: 3rem;
			}
		}
		.venue-content {
			position: relative;
			.ribbon-venue {
				position: relative;
				svg {
					width: 40px;
					height: auto;
					path {
						stroke: var(--color-dark);
					}
				}
			}
			.card {
				background-color: var(--color-primary);
				border-radius: var(--border-radius);
				text-align: center;
				border: none;
				box-shadow: 0 0 1rem rgba($color: #000000, $alpha: 0.15);
				.card-body {
					position: relative;
					padding: 3rem 2rem;
					@include max-lg {
						padding: 2rem 1rem;
					}
					h4 {
						margin: 1rem 0;
					}
				}
			}
		}
	}
	.prokes-wrapper {
		margin: 3rem 0 0;
		position: relative;
		padding: 2rem;
		text-align: center;
		z-index: 2;
		.title-section {
			&::before {
				all: unset;
			}
		}
		@include max-md {
			padding: 2rem 0;
		}
		* {
			position: relative;
		}
	}
	.prokes-wrap {
		display: flex;
		gap: 0.75rem;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
		text-align: center;
		.prokes {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			width: 132px;
			@include max-md {
				width: 120px;
			}
			@include max-xs {
				width: 45%;
			}
		}
	}
	.row-venue {
		@include max-md {
			gap: 3rem;
		}
	}
	.event-name {
		position: relative;
		width: 100%;
		.date {
			position: relative;
			width: 100%;
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			align-items: center;
			gap: 0.5rem;
			h5 {
				font-weight: 700;
				margin-bottom: 0;
				font-size: 32px;
				text-align: right;
			}
			p {
				text-align: left;
				margin-bottom: 0;
				font-weight: 400;
				font-size: 12px;
			}
			.line {
				height: 30px;
				width: 1px;
				background: var(--color-dark);
			}
		}
		h4 {
			font-family: $font-secondary;
		}
		p {
			margin-bottom: 0;
			font-weight: 600;
		}
	}
	.event-place {
		position: relative;
	}
	.animation-loop {
		.st1 {
			will-change: transform;
			animation: zoomInRing 2000ms ease-out infinite;
		}
		.dot {
			will-change: transform;
			animation: fadeBoing 2000ms ease-out infinite;
			transform-origin: 50% 75%;
		}
		#Layer_3 {
			will-change: transform;
			animation: boing 1000ms ease-out infinite alternate;
		}
	}

	@keyframes zoomInRing {
		0% {
			opacity: 0;
			transform: scale3d(0.5, 0.5, 0.5);
		}
		40% {
			opacity: 1;
		}
		70% {
			opacity: 0;
			transform: scale3d(1.25, 1.25, 1.25);
		}
		100% {
			opacity: 0;
		}
	}

	@keyframes boing {
		0% {
			transform: translate3d(0, 0, 0);
		}
		100% {
			transform: translate3d(0, -5rem, 0);
		}
	}

	@keyframes fadeBoing {
		0% {
			opacity: 1;
		}
		50% {
			transform: scale3d(0.25, 0.25, 0.25);
			opacity: 0;
		}
		100% {
			transform: scale3d(1, 1, 1);
			opacity: 1;
		}
	}
}

.maps-embed {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
