.egift-section {
	position: relative;
	text-align: center;
	padding: 0 0 5rem;
	@include max-md {
		padding: 0 0 3rem;
	}
	.ornaments-wrapper.orn-front {
		transform: scaleX(-1);
		.orn-1 {
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			transform: translate(-45%, -35%) scaleY(-1);
			@include min-lg {
				transform: translate(-40%, -45%) scaleY(-1);
			}
			.orn-2 {
				position: absolute;
				top: 0;
				right: 25%;
				width: 60%;
				transform: translate(0, -60%);
				@include min-lg {
					right: 30%;
				}
			}
			.orn-3 {
				position: absolute;
				bottom: 15%;
				right: 0;
				width: 60%;
				transform: translate(40%, 0);
			}
		}
		.orn-4 {
			position: absolute;
			top: 0;
			right: 0;
			width: 50%;
			transform: translate(40%, -40%) scaleY(-1);
			@include min-lg {
				transform: translate(30%, -50%) scaleY(-1);
			}
			.orn-5 {
				position: absolute;
				bottom: 22%;
				left: 0;
				width: 60%;
				transform: translate(-30%, 0);
				@include min-lg {
					transform: translate(-30%, 0);
				}
			}
			.orn-6 {
				position: absolute;
				top: 0;
				left: 38%;
				width: 60%;
				transform: translate(0, -60%) rotate(5deg);
			}
		}
		.orn-7 {
			position: absolute;
			top: 0;
			left: 52%;
			width: 65%;
			transform: translate(-50%, -80%) scaleY(-1);
			@include min-lg {
				left: 50%;
				width: 50%;
				transform: translate(-50%, -85%) scaleY(-1);
			}
		}
	}
	.gift-wrap {
		position: relative;
		background-color: var(--color-primary);
		color: var(--color-light);
		mask-image: url(../images/mask.png);
		mask-size: 100%;
		mask-position: 50% 100%;
		mask-repeat: no-repeat;
		padding: 8rem 2rem 3rem;
		@include max-sm {
			padding: 5rem 1.5rem 2rem;
		}
	}
	.tabs-gift {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto;
		width: fit-content;
		padding: 0.25rem;
		border-radius: var(--border-radius);
		gap: 0.5rem;
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--color-secondary);
			opacity: 0.25;
			content: "";
			border-radius: 50px;
		}
		@include max-md {
			padding: 0.25rem;
		}
		.btn-custom {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0.5rem;
			min-width: 140px;
			text-align: center;
			background-color: transparent;
			color: var(--color-button-trans);
			z-index: 2;
			@include max-md {
				min-width: 120px;
				svg {
					width: 25px;
					height: 25px;
				}
			}
			path {
				fill: var(--color-button-trans);
				transition: all 0.2s ease;
			}
			&.active {
				color: var(--text-button);
				path {
					fill: var(--text-button);
				}
			}
			&:focus {
				box-shadow: none;
			}
		}
		.glider {
			position: absolute;
			left: 0;
			top: 0;
			background: var(--color-secondary);
			width: 100%;
			height: 100%;
			border-radius: 50px;
			z-index: -1;
		}
	}
	.card {
		.card-body {
			padding: 3rem;
			@include max-md {
				padding: 3rem 1.25rem;
			}
			@include max-xs {
				padding: 3rem 0.75rem;
			}
		}
	}
	form {
		position: relative;
		z-index: 5;
		.input-group-text {
			background-color: var(--color-secondary);
			border-color: var(--color-secondary);
			color: var(--text-button);
		}
		@include max-md {
			.row {
				gap: 1rem;
			}
		}
	}
	.gift,
	.angpao {
		display: none;
		transition: all 0.5s ease-in;
		opacity: 0;
		&.show {
			display: block;
			opacity: 1;
		}
	}
	.gift-wrapper {
		position: relative;
		background-color: #fff;
		margin-top: 2rem;
		border-radius: 8px;
		height: 100%;
		.gift-content {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: left;
			height: 100%;
			gap: 1rem;
			.gift-image-wrap {
				position: relative;
				width: 100%;
				height: 250px;
				margin-bottom: 0.75rem;
				.gift-image-item {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 10px;
				}
			}
			.gift-description {
				position: relative;
				padding: 0 15px;
			}
			.gift-action {
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
				padding: 0 15px 15px;
			}
		}
	}
	.gift-content {
		position: relative;
		padding: 2rem 0 0;
		.elements-absolute {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.background-element {
				display: block;
				height: 100%;
				.background-wrapper {
					width: 100%;
					height: 100%;
					display: inline-block;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}
}

@keyframes tab {
	0% {
		transform: scale(0.5);
	}
	100% {
		transform: scale(1);
	}
}
