.egift-section {
	position: relative;
	text-align: center;
	padding: 5rem 0;
	@include max-md {
		padding: 3rem 0;
	}
	.orn-1 {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(-40%, -120%) scaleX(-1);
		width: 180px;
		@include max-lg {
			width: 140px;
		}
		@include max-md {
			transform: translate(-40%, -310%) scaleX(-1);
			width: 100px;
		}
		img {
			transform-origin: 80% 100%;
		}
	}
	.image-wrapper {
		position: relative;
		width: 100%;
		height: auto;
		aspect-ratio: 16/9;
		@include max-md {
			aspect-ratio: 4/3;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 0 100px;
		}
	}
	.gift-wrap {
		position: relative;
		background: linear-gradient(180deg, var(--color-main), transparent);
		border-radius: var(--border-radius);
		padding: 2rem;
		margin-top: 2rem;
		@include max-md {
			padding: 2rem 0;
		}
	}
	.tabs-gift {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto;
		width: fit-content;
		padding: 0.25rem;
		border-radius: var(--border-radius);
		gap: 0.5rem;
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--color-secondary);
			opacity: 0.25;
			content: "";
			border-radius: 50px;
		}
		@include max-md {
			padding: 0.25rem;
		}
		.btn-custom {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0.5rem;
			min-width: 140px;
			text-align: center;
			background-color: transparent;
			color: var(--color-button-trans);
			z-index: 2;
			@include max-md {
				min-width: 120px;
				svg {
					width: 25px;
					height: 25px;
				}
			}
			path {
				fill: var(--color-button-trans);
				transition: all 0.2s ease;
			}
			&.active {
				color: var(--text-button);
				path {
					fill: var(--text-button);
				}
			}
			&:focus {
				box-shadow: none;
			}
		}
		.glider {
			position: absolute;
			left: 0;
			top: 0;
			background: var(--color-secondary);
			width: 100%;
			height: 100%;
			border-radius: var(--border-radius);
			z-index: -1;
		}
	}
	.card {
		.card-body {
			padding: 3rem;
			@include max-md {
				padding: 3rem 1.25rem;
			}
			@include max-xs {
				padding: 3rem 0.75rem;
			}
		}
	}
	form {
		position: relative;
		z-index: 5;
		.input-group-text {
			background-color: var(--color-secondary);
			border-color: var(--color-secondary);
			color: var(--text-button);
		}
		@include max-md {
			.row {
				gap: 1rem;
			}
		}
	}
	.gift,
	.angpao {
		display: none;
		transition: all 0.5s ease-in;
		opacity: 0;
		&.show {
			display: block;
			opacity: 1;
		}
	}
	.gift-content {
		position: relative;
		.elements-absolute {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.background-element {
				display: block;
				height: 100%;
				.background-wrapper {
					width: 100%;
					height: 100%;
					display: inline-block;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}
}

@keyframes tab {
	0% {
		transform: scale(0.5);
	}
	100% {
		transform: scale(1);
	}
}
