.venue-section {
	position: relative;
	padding: 5rem 0;

	@include max-md {
		padding: 3rem 0;
	}

	.venue-wrapper {
		position: relative;
		z-index: 3;

		.venue-description {
			position: relative;
			margin: 0 auto 5rem;
			z-index: 2;
			text-align: center;

			@include max-lg {
				margin-bottom: 3rem;
			}
		}

		.venue-content {
			position: relative;

			.ribbon-venue {
				position: absolute;
				top: 0;
				left: 50%;
				background-color: var(--color-primary);
				padding: .75rem .5rem .5rem;
				border-radius: 8px;
				transform: translate(-50%, -50%);

				svg {
					width: 40px;
					height: auto;

					path {
						stroke: var(--color-dark);
					}
				}

				.st0 {
					fill: var(--color-secondary);
				}

				.st1 {
					fill: none;
					stroke: var(--color-secondary);
					stroke-width: 19;
					stroke-linecap: round;
					stroke-miterlimit: 10;
					transform-origin: 50% 75%;
				}
			}

			.card {
				background-color: transparent;
				text-align: center;
				border: none;

				&::before {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: var(--color-secondary);
					opacity: .1;
					content: "";
					border-radius: var(--border-radius);
				}

				.card-body {
					position: relative;
					padding: 5rem 2rem 3rem;

					@include max-sm {
						padding: 3rem 1.5rem 2rem;
					}

					.title-event {
						padding: 0 0 1rem;
						font-family: $font-secondary;
						font-size: 36px;
					}

					.line {
						display: block;
						width: 100%;
						height: 1px;
						margin-top: 5rem;
						background-color: var(--color-button-trans);

						@include max-sm {
							width: 80%;
							margin: 1rem auto;
						}
					}

					.event-description {
						position: relative;

						p {
							margin-bottom: 0;
						}
					}

					.event-name {
						position: relative;
						width: 100%;

						.date {
							position: relative;
							width: 100%;
							display: flex;
							justify-content: center;
							align-items: center;

							h5 {
								font-weight: 400;
								margin-bottom: 0;
								font-size: 36px;
								padding: .5rem 0;
							}

							.line-date {
								position: relative;
								width: 1px;
								height: 32px;
								background-color: var(--color-button-trans);
								margin-left: .25rem;
								margin-right: .35rem;
							}
						}

						.date-detail {
							position: relative;
							text-align: left;

							p {
								font-size: 14px;
								font-weight: 600;

								@include max-sm {
									font-size: 12px;
								}
							}
						}

						p {
							font-size: 18px;
							display: block;
							margin-bottom: 0;
							font-weight: 700;

							@include max-sm {
								font-size: 16px;
							}
						}
					}

					.event-place {
						position: relative;

						&-body {
							position: relative;
						}

						.widget-elements {
							margin-top: 1rem;

							.btn-custom {
								background-color: transparent;
								border: 1px solid var(--color-button-trans);
								color: var(--color-button-trans);
							}
						}
					}
				}

				.ornaments-wrapper {
					border-radius: var(--border-radius);

					.brush-1 {
						position: absolute;
						top: 0;
						right: 0;
						width: 35%;
						transform: translate(40%, -40%);
						opacity: .2;

						@include max-lg {
							width: 50%;
						}

						@include max-sm {
							width: 65%;
						}
					}

					.brush-2 {
						position: absolute;
						bottom: 0;
						left: 0;
						width: 35%;
						transform: translate(-40%, 40%);
						opacity: .2;

						@include max-lg {
							width: 50%;
						}

						@include max-sm {
							width: 65%;
						}
					}

					.orn-1 {
						position: absolute;
						bottom: 0;
						right: 0;
						width: 25%;
						transform: translate(40%, 40%) scaleX(-1);

						@include max-lg {
							width: 45%;
						}

						@include max-sm {
							width: 55%;
						}
					}

					.orn-2 {
						position: absolute;
						bottom: 0;
						left: 0;
						width: 30%;
						transform: translate(-55%, 0);

						@include max-lg {
							width: 50%;
						}

						@include max-sm {
							top: 2rem;
							bottom: unset;
							width: 60%;
						}
					}
				}
			}
		}
	}

	.prokes-wrapper {
		margin: 3rem 0 0;
		position: relative;
		padding: 2rem;
		text-align: center;
		z-index: 2;

		.title-section {
			&::before {
				all: unset;
			}
		}

		@include max-md {
			padding: 2rem 0;
		}

		* {
			position: relative;
		}

		.prokes-wrap {
			display: flex;
			gap: 0.75rem;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
			text-align: center;

			.prokes {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				width: 132px;

				@include max-md {
					width: 120px;
				}

				@include max-xs {
					width: 45%;
				}
			}
		}
	}

	.row-venue {
		row-gap: 4rem;
	}

	.animation-loop {
		.st1 {
			will-change: transform;
			animation: zoomInRing 2000ms ease-out infinite;
		}

		.dot {
			will-change: transform;
			animation: fadeBoing 2000ms ease-out infinite;
			transform-origin: 50% 75%;
		}

		#Layer_3 {
			will-change: transform;
			animation: boing 1000ms ease-out infinite alternate;
		}
	}

	@keyframes zoomInRing {
		0% {
			opacity: 0;
			transform: scale3d(0.5, 0.5, 0.5);
		}

		40% {
			opacity: 1;
		}

		70% {
			opacity: 0;
			transform: scale3d(1.25, 1.25, 1.25);
		}

		100% {
			opacity: 0;
		}
	}

	@keyframes boing {
		0% {
			transform: translate3d(0, 0, 0);
		}

		100% {
			transform: translate3d(0, -5rem, 0);
		}
	}

	@keyframes fadeBoing {
		0% {
			opacity: 1;
		}

		50% {
			transform: scale3d(0.25, 0.25, 0.25);
			opacity: 0;
		}

		100% {
			transform: scale3d(1, 1, 1);
			opacity: 1;
		}
	}
}

.maps-embed {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}