@font-face {
  font-family: "NewYork";
  src: url("../fonts/NewYork.woff") format("woff");
}
@font-face {
  font-family: "NewYork";
  src: url("../fonts/NewYork.woff2") format("woff2");
}
:root {
  --color-main: #ffffff;
  --color-primary: #fff;
  --color-secondary: #978bcd;
  --color-dark: #1e1f1e;
  --vd-color-pink: #e9088a;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin: 0;
  gap: 1.75rem;
  padding: 1rem 0;
  border-radius: 5px;
  z-index: 3;
}
.countdown .days,
.countdown .hours,
.countdown .minutes,
.countdown .seconds {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: transparent;
  border-radius: 1000px;
  width: 78px;
}
@media (max-width: 767px) {
  .countdown .days,
  .countdown .hours,
  .countdown .minutes,
  .countdown .seconds {
    width: 65px;
  }
}
.countdown .days .huruf,
.countdown .hours .huruf,
.countdown .minutes .huruf,
.countdown .seconds .huruf {
  font-size: 14px;
  font-weight: 600;
}
.countdown .days .angka,
.countdown .hours .angka,
.countdown .minutes .angka,
.countdown .seconds .angka {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 48px;
  font-family: "NewYork", cursive;
}
@media (max-width: 575px) {
  .countdown .days .angka,
  .countdown .hours .angka,
  .countdown .minutes .angka,
  .countdown .seconds .angka {
    font-size: 38px;
  }
}
.countdown .days .huruf,
.countdown .days .angka,
.countdown .hours .huruf,
.countdown .hours .angka,
.countdown .minutes .huruf,
.countdown .minutes .angka,
.countdown .seconds .huruf,
.countdown .seconds .angka {
  margin: 0;
  padding: 0;
  line-height: normal;
}

.logo-viding {
  height: 2.4rem;
}
@media (max-width: 767px) {
  .logo-viding {
    height: 2.25rem;
  }
}
.logo-viding path {
  fill: #fff;
}

.header-section {
  position: relative;
  height: 100vh;
  width: 100%;
}
.header-section::after {
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(to top, #fff 0%, transparent 100%);
  content: "";
  bottom: 0;
  left: 0;
}
.header-section .orn-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  z-index: 3;
}
@media (max-width: 991px) {
  .header-section .orn-1 {
    width: 60px;
  }
}
@media (max-width: 767px) {
  .header-section .orn-1 {
    width: 40px;
  }
}
.header-section .orn-2 {
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleX(-1);
  width: 80px;
}
@media (max-width: 991px) {
  .header-section .orn-2 {
    width: 60px;
  }
}
@media (max-width: 767px) {
  .header-section .orn-2 {
    width: 40px;
  }
}
.header-section .image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.header-section .image-wrapper::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  content: "";
}
.header-section .image-wrapper .background-header {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header-section .header-content {
  position: relative;
  text-align: center;
  padding: 4rem 0 0;
}
.header-section .header-content .header {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1.5rem 0 3rem;
  position: relative;
  z-index: 3;
}
.header-section .header-content .header .header-title {
  color: #fff;
  position: relative;
}
.header-section .header-content .header .header-title .title {
  color: #fff;
}

.envelope-wrap {
  position: fixed;
  z-index: 1300;
  transition: all 1s ease-out;
  background-color: var(--color-main);
  overflow: hidden;
  color: #fff;
}
.envelope-wrap .header-content .header {
  justify-content: space-between;
}
.envelope-wrap .header-content .header .header-title {
  margin-bottom: 0;
  padding: 3rem;
}
@media (max-width: 767px) {
  .envelope-wrap .header-content .header .header-title {
    padding: 3rem 0.75rem;
  }
}

.couple-section {
  position: relative;
  padding: 0 0 5rem;
  text-align: center;
}
@media (max-width: 767px) {
  .couple-section {
    padding: 0 0 3rem;
  }
}
.couple-section .and {
  margin: 1rem 0;
  font-weight: 600;
  color: var(--color-dark);
}
@media (min-width: 768px) {
  .couple-section .and {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
  }
}
.couple-section .couple {
  position: relative;
}
.couple-section .couple .image-wrap {
  width: 100%;
  margin: auto;
  position: relative;
  margin-bottom: 1.25rem;
  height: 320px;
}
@media (max-width: 767px) {
  .couple-section .couple .image-wrap {
    width: 80%;
    height: 280px;
  }
}
.couple-section .couple .image-wrap .couple-image {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  width: 100%;
}
.couple-section .couple .couple-parent {
  width: 80%;
  margin: auto;
}
.couple-section .couple .sosmed-wrap {
  position: relative;
  width: 100%;
}
.couple-section .couple .sosmed-wrap .sosmed {
  color: var(--color-dark);
  text-decoration: none;
}
.couple-section .couple .sosmed-wrap .sosmed small {
  align-items: center;
  gap: 0.25rem;
}
.couple-section .couple .sosmed-wrap .fab {
  font-size: 18px;
}
@media (max-width: 767px) {
  .couple-section .couple .sosmed-wrap .fab {
    font-size: 16px;
  }
}

.story-section {
  position: relative;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  .story-section {
    padding: 3rem 0;
  }
}
.story-section .orn-1 {
  position: absolute;
  bottom: 0;
  left: 10%;
  height: 120px;
  transform: translateY(50%);
}
@media (max-width: 991px) {
  .story-section .orn-1 {
    height: 100px;
  }
}
@media (max-width: 767px) {
  .story-section .orn-1 {
    height: 80px;
  }
}
.story-section .story-image-abs {
  margin-bottom: -3rem;
}
@media (min-width: 768px) {
  .story-section .story-image-abs {
    position: absolute;
    left: 0;
    margin-bottom: 0;
  }
}
.story-section .story-description {
  position: relative;
  text-align: center;
  background-color: var(--color-primary);
  padding: 3rem 2rem;
  z-index: 3;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .story-section .story-description {
    padding: 2rem 1.25rem;
  }
}
.story-section .image-story-wrap {
  position: relative;
  height: 480px;
  width: 100%;
}
@media (max-width: 767px) {
  .story-section .image-story-wrap {
    height: 380px;
  }
}
.story-section .image-story-wrap::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  content: "";
}
.story-section .image-story-wrap .story-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.venue-section {
  position: relative;
  padding: 5rem 0;
  background-color: var(--color-primary);
}
@media (max-width: 767px) {
  .venue-section {
    padding: 3rem 0;
  }
}
.venue-section .orn-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  transform: translateY(-40%);
}
@media (max-width: 767px) {
  .venue-section .orn-1 {
    width: 240px;
    transform: translateY(-35%);
  }
}
.venue-section .orn-2 {
  position: absolute;
  right: 0;
  top: 30px;
  width: 280px;
  transform: scaleX(-1) translateX(-30%);
}
@media (max-width: 767px) {
  .venue-section .orn-2 {
    transform: scaleX(-1) translateX(-20%);
  }
}
.venue-section .venue-wrapper {
  position: relative;
}
.venue-section .venue-wrapper .venue-content {
  position: relative;
  text-align: center;
}
.venue-section .venue-wrapper .venue-content .card {
  border: none;
  background-color: var(--color-main);
  height: 100%;
  border-radius: 10px;
}
.venue-section .venue-wrapper .venue-content .card .card-body {
  padding: 3rem 2rem;
}
@media (max-width: 767px) {
  .venue-section .venue-wrapper .venue-content .card .card-body {
    padding: 2rem 1rem;
  }
}
.venue-section .prokes-wrap {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: center;
}
.venue-section .prokes-wrap .prokes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 132px;
}
@media (max-width: 767px) {
  .venue-section .prokes-wrap .prokes {
    width: 120px;
  }
}
.venue-section .row-venue {
  gap: 3rem;
}
@media (max-width: 767px) {
  .venue-section .row-venue-sm {
    gap: 3rem;
  }
}
.venue-section .event-name {
  position: relative;
}
.venue-section .event-name .date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: left;
}
.venue-section .event-name .date h5 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 38px;
}
.venue-section .event-name .date p {
  margin-top: 0.2rem;
  font-size: 12px;
}
.venue-section .event-name p {
  margin-bottom: 0;
}
.venue-section .btn-custom {
  background-color: transparent;
  border-color: var(--color-dark);
  color: var(--color-dark);
  transition: all 0.25 ease-in-out;
}
.venue-section .btn-custom:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: #fff;
}
.venue-section .maps-embed {
  width: 100%;
  position: relative;
}

.rsvp-section {
  position: relative;
  padding: 3rem 0;
}
.rsvp-section .orn-1 {
  position: absolute;
  top: 20%;
  width: 200px;
  left: 0;
}
@media (max-width: 991px) {
  .rsvp-section .orn-1 {
    width: 160px;
  }
}
@media (max-width: 767px) {
  .rsvp-section .orn-1 {
    width: 120px;
  }
}
.rsvp-section .image-wrap {
  position: relative;
  height: 520px;
  border-radius: 10px;
  position: absolute;
  top: -8rem;
  left: 0;
}
@media (max-width: 767px) {
  .rsvp-section .image-wrap {
    position: relative;
    top: 0;
    height: 380px;
  }
}
.rsvp-section .image-wrap .rsvp-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.rsvp-section .rsvp-wrap {
  padding: 0;
  position: relative;
  z-index: 3;
}

.wishes-section {
  position: relative;
  padding: 5rem 0 0;
}
@media (max-width: 767px) {
  .wishes-section {
    padding: 3rem 0 0;
  }
}
.wishes-section .orn-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  transform: translate(10%, -30%) scaleX(-1);
}
@media (max-width: 991px) {
  .wishes-section .orn-1 {
    width: 160px;
  }
}
@media (max-width: 767px) {
  .wishes-section .orn-1 {
    width: 120px;
    transform: translate(10%, -50%) scaleX(-1);
  }
}
.wishes-section .orn-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 90%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .wishes-section .orn-2 {
    transform: translateX(-15%);
  }
}
.wishes-section .image-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.wishes-section .image-wrap .wishes-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.wishes-section .card-form {
  margin-bottom: 0;
  background-color: var(--color-primary);
  position: relative;
  z-index: 3;
  border-radius: 10px;
}
.wishes-section .card-form.card {
  border: none;
}
@media (min-width: 992px) {
  .wishes-section .card-form .card-body {
    padding: 2rem;
  }
}
.wishes-section .wishes-preview {
  margin-top: -10rem;
  padding-top: 10rem;
  position: relative;
}
.wishes-section .wishes-preview::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-secondary);
  opacity: 0.4;
  content: "";
}
.wishes-section .wishes-preview .card {
  border: none;
  position: relative;
  background-color: transparent;
}
.wishes-section .wishes-preview .card .card-body {
  overflow: hidden;
}
@media (min-width: 992px) {
  .wishes-section .wishes-preview .card .card-body {
    padding: 2rem;
  }
}
.wishes-section .wishes-preview .card .card-body .wishes {
  text-align: left;
  height: 23.05rem;
  overflow: auto;
}
.wishes-section .wishes-preview .card .card-body .wishes::-webkit-scrollbar {
  display: none;
}
.wishes-section .wishes-preview .card .card-body .wishes .wish {
  margin-bottom: 1.5rem;
}
.wishes-section .wishes-preview .card .card-body .wishes .wish h6 {
  font-weight: bold;
}
.wishes-section .wishes-preview .card .card-body .wishes .wish h6,
.wishes-section .wishes-preview .card .card-body .wishes .wish p {
  margin-bottom: 0;
}

.egift-section {
  position: relative;
  text-align: center;
  padding: 0 0 5rem;
}
@media (max-width: 767px) {
  .egift-section {
    padding: 0 0 3rem;
  }
}
.egift-section .image-wrap {
  position: relative;
  width: 100%;
  height: 480px;
}
.egift-section .image-wrap::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45%;
  background: linear-gradient(to top, #fff 0%, transparent 100%);
}
.egift-section .image-wrap .gift-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.egift-section .gift-wrap {
  position: relative;
  padding: 3rem 2rem;
  background-color: var(--color-primary);
  border-radius: 10px;
  box-shadow: 0 32px 32px rgba(0, 0, 0, 0.1);
  margin: -5rem 0 3rem;
}
@media (max-width: 767px) {
  .egift-section .gift-wrap {
    padding: 2rem 1rem;
  }
}
.egift-section .tabs-gift {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.25rem;
  border-radius: 10px;
  gap: 0.5rem;
}
.egift-section .tabs-gift::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  opacity: 0.4;
  content: "";
  border-radius: 10px;
}
@media (max-width: 767px) {
  .egift-section .tabs-gift {
    padding: 0.25rem;
  }
}
.egift-section .tabs-gift .btn-custom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  min-width: 140px;
  text-align: center;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
@media (max-width: 767px) {
  .egift-section .tabs-gift .btn-custom {
    min-width: 120px;
  }
  .egift-section .tabs-gift .btn-custom svg {
    width: 25px;
    height: 25px;
  }
}
.egift-section .tabs-gift .btn-custom path {
  fill: rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease;
}
.egift-section .tabs-gift .btn-custom.active {
  color: #fff;
}
.egift-section .tabs-gift .btn-custom.active path {
  fill: #fff;
}
.egift-section .tabs-gift .btn-custom.active.angpao ~ .glider {
  transform: translateX(0);
  animation: tab 0.2s ease-in-out;
}
.egift-section .tabs-gift .btn-custom.active.gift ~ .glider {
  transform: translateX(100%);
  animation: tab 0.2s ease-in-out;
}
.egift-section .tabs-gift .btn-custom:focus {
  box-shadow: none;
}
.egift-section .tabs-gift .btn-custom.active[data-tab=".angpao"] ~ .glider {
  transform: translateX(0);
}
.egift-section .tabs-gift .btn-custom.active[data-tab=".gift"] ~ .glider {
  transform: translateX(100%);
  margin-left: 0.5rem;
}
@media (max-width: 767px) {
  .egift-section .tabs-gift .btn-custom.active[data-tab=".gift"] ~ .glider {
    margin-left: 0.25rem;
    transform: translateX(102.5%);
  }
}
.egift-section .tabs-gift .glider {
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
  background: var(--color-secondary);
  width: 140px;
  bottom: 0.25rem;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 767px) {
  .egift-section .tabs-gift .glider {
    top: 0.25rem;
    bottom: 0.25rem;
    left: 0.25rem;
    width: 120px;
  }
}
.egift-section .card .card-body {
  padding: 3rem;
}
@media (max-width: 767px) {
  .egift-section .card .card-body {
    padding: 3rem 1.25rem;
  }
}
@media (max-width: 325px) {
  .egift-section .card .card-body {
    padding: 3rem 0.75rem;
  }
}
.egift-section form .input-group-text {
  background-color: var(--color-secondary);
  border-color: rgba(0, 0, 0, 0.25);
}
@media (max-width: 767px) {
  .egift-section form .row {
    gap: 1rem;
  }
}
.egift-section .gift,
.egift-section .angpao {
  display: none;
  transition: all 0.5s ease-in;
  opacity: 0;
}
.egift-section .gift.show,
.egift-section .angpao.show {
  display: block;
  opacity: 1;
}
.egift-section .gift-wrapper {
  position: relative;
  background-color: #fff;
  margin-top: 2rem;
  border-radius: 8px;
  height: 100%;
}
.egift-section .gift-wrapper .gift-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  height: 100%;
  gap: 1rem;
}
.egift-section .gift-wrapper .gift-content .gift-image-wrap {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 0.75rem;
}
.egift-section .gift-wrapper .gift-content .gift-image-wrap .gift-image-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.egift-section .gift-wrapper .gift-content .gift-description {
  position: relative;
  padding: 0 15px;
}
.egift-section .gift-wrapper .gift-content .gift-action {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0 15px 15px;
}

@keyframes tab {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.gallery-section {
  position: relative;
  padding: 3rem 0;
}
.gallery-section .img-gallery {
  height: 480px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 991px) {
  .gallery-section .img-gallery {
    height: 420px;
  }
}
@media (max-width: 767px) {
  .gallery-section .img-gallery {
    height: 320px;
  }
}
.gallery-section .img-thumbnail {
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0;
  border: none;
  border-radius: 0;
  width: 100%;
  height: 100%;
}
.gallery-section .splide .splide__slide.is-active .img-thumbnail {
  border: 2px solid #fff;
}
.gallery-section .splide .splide__arrow {
  border-radius: 0;
  width: 70px;
  height: 65px;
  background-color: var(--color-secondary);
}
@media (max-width: 991px) {
  .gallery-section .splide .splide__arrow {
    width: 40px;
    height: 35px;
  }
}
.gallery-section .splide .splide__arrow svg {
  fill: #fff;
  width: 25px;
  height: 30px;
}
@media (max-width: 767px) {
  .gallery-section .splide .splide__arrow svg {
    width: 15px;
    height: 20px;
  }
}
.gallery-section .splide .splide__arrow--prev {
  left: 0;
}
.gallery-section .splide .splide__arrow--next {
  right: 0;
}

.apology-section {
  position: relative;
  padding: 5rem 0;
  background-color: #fff;
}
@media (max-width: 767px) {
  .apology-section {
    padding: 3rem 0;
  }
}
.apology-section .orn-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  transform: translateX(-40%);
}
.apology-section .orn-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 180px;
  transform: translateX(70%);
}
@media (max-width: 991px) {
  .apology-section .orn-2 {
    width: 150px;
  }
}
.apology-section .appology-wrap {
  position: relative;
  border-radius: 10px;
  background-color: var(--color-primary);
  padding: 3rem 2rem;
}
@media (max-width: 767px) {
  .apology-section .appology-wrap {
    padding: 2rem 1rem;
  }
}

.stream-section {
  position: relative;
  padding: 3rem 0;
  text-align: center;
}
@media (max-width: 991px) {
  .stream-section .row {
    gap: 1.5rem;
  }
}
.stream-section .stream-wrapper {
  position: relative;
  background-color: var(--color-primary);
  padding: 3rem 2rem;
  border-radius: 10px;
  height: 100%;
}
@media (max-width: 767px) {
  .stream-section .stream-wrapper {
    padding: 2.5rem 1rem;
  }
}
@media (max-width: 767px) {
  .stream-section .stream-wrapper h4 {
    text-align: center;
  }
}
.stream-section ul ol {
  padding: 0;
}
.stream-section .card {
  background-color: transparent;
  height: 100%;
  color: var(--color-dark);
  border: none;
}
.stream-section .btn-custom {
  width: 50%;
}
@media (max-width: 991px) {
  .stream-section .btn-custom {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .stream-section .btn-custom {
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (min-width: 992px) {
  .stream-section .yt-embed {
    height: 320px;
  }
}
.stream-section .yt-description {
  width: 100%;
  margin-top: 3rem;
}
@media (max-width: 767px) {
  .stream-section .yt-description {
    text-align: center;
  }
}

.thank-section {
  position: relative;
  padding: 3rem 0;
  text-align: center;
  color: white;
}
.thank-section::before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
  z-index: 2;
}
.thank-section .orn-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 70px;
  z-index: 3;
}
@media (max-width: 991px) {
  .thank-section .orn-1 {
    width: 60px;
  }
}
@media (max-width: 767px) {
  .thank-section .orn-1 {
    width: 40px;
  }
}
.thank-section .thank-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.thank-section .thank {
  position: relative;
  text-align: center;
  padding: 5rem 2rem;
  z-index: 3;
}
@media (max-width: 767px) {
  .thank-section .thank {
    border-width: 2px;
    padding: 2rem 0.75rem;
  }
}

.footer {
  padding: 1rem 0;
  position: relative;
  text-align: center;
}
.footer small {
  position: relative;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--color-dark);
}

.main-app {
  background-color: var(--color-main);
}

h1,
h2,
h3 {
  font-family: "NewYork", cursive;
}

h1 {
  font-size: 48px;
}
@media (max-width: 575px) {
  h1 {
    font-size: 32px;
  }
}

h2 {
  margin-bottom: 0;
  font-weight: 500;
}

small {
  font-size: 12px;
}

@media (max-width: 575px) {
  p {
    font-size: 14px;
  }
  small {
    font-size: 10px;
  }
}
@media (max-width: 767px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.moveable_section_wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

.btn-custom {
  background-color: var(--color-secondary);
  padding: 0.5rem 2rem;
  transition: all 0.3s ease-in-out;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  border-radius: 10px;
}
.btn-custom:hover path {
  fill: var(--color-dark);
}

.font-primary {
  font-family: "Open Sans", sans-serif;
}

.font-secondary {
  font-family: "NewYork", cursive;
}

.color-primary {
  color: var(--color-primary);
}

.color-secondary {
  color: var(--color-secondary);
}

.form-control,
.form-select {
  font-family: "Open Sans", sans-serif;
  border-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
  background-color: #fff;
}
.form-control::-moz-placeholder, .form-select::-moz-placeholder {
  color: var(--color-dark);
}
.form-control::placeholder,
.form-select::placeholder {
  color: var(--color-dark);
}
.form-control:focus,
.form-select:focus {
  box-shadow: none;
  border-color: var(--color-dark);
}

.scrolled {
  background: #fff !important;
  transition: all 1s ease-in-out;
  box-shadow: 3px 0px 15px 15px rgba(89, 89, 89, 0.2);
  visibility: visible !important;
  pointer-events: all !important;
}
.scrolled .logo-viding path {
  fill: var(--vd-color-pink);
}

.navbar-hide {
  top: -70px;
}

.parallax-wrapper {
  overflow: hidden;
}

.progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  background-color: var(--vd-color-pink);
  width: 0;
  z-index: 9999;
}

.title-section {
  position: relative;
  min-width: 268px;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  text-align: center;
  margin-bottom: 1.25rem;
}
.title-section .deco-title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.reminder-wrap {
  position: relative;
  padding: 3rem 0 3.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
.reminder-wrap .couple-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.reminder-wrap .btn-reminder {
  z-index: 3;
  position: relative;
  margin: 0;
  display: flex;
  align-items: center;
  position: relative;
  gap: 0.25rem;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.reminder-wrap .btn-reminder path {
  transition: all 0.3s ease-in-out;
}

.waves-bottom {
  position: absolute;
  width: 100.5%;
  left: 0;
  bottom: -2px;
  z-index: 3;
}
.waves-bottom.reverse {
  transform: scaleX(-1);
}
@media (max-width: 767px) {
  .waves-bottom {
    height: auto !important;
  }
}

.waves-top {
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  transform: scaleY(-1);
}

.waves-left {
  position: absolute;
  height: 100%;
  width: auto;
  left: -1px;
  top: 0;
}
.waves-left path {
  fill: var(--color-main);
}

.waves-right {
  position: absolute;
  height: 100%;
  right: -1px;
  width: auto;
  top: 0;
  transform: scale(-1);
}
.waves-right path {
  fill: var(--color-main);
}

ul {
  padding: 0;
}
ul li {
  padding: 0;
}

@media (min-width: 768px) {
  .lg {
    display: block;
  }
  .sm {
    display: none;
  }
}
@media (max-width: 767px) {
  .lg {
    display: none;
  }
  .sm {
    display: block;
  }
}
.loader-wrapper {
  position: fixed;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1500;
  flex-direction: column;
  gap: 1.25rem;
}
.loader-wrapper .spinner {
  position: relative;
  width: 84px;
}
.loader-wrapper span {
  color: var(--vd-color-pink);
  font-weight: 700;
  animation: fade 2s linear infinite;
  letter-spacing: 5px;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}/*# sourceMappingURL=styles.css.map */